# Next.js Configuration
NEXT_TELEMETRY_DISABLED=1

# Site Config
NEXT_PUBLIC_SITE_NAME=BrandName
NEXT_PUBLIC_SITE_SHORTNAME=B

# Company Information
NEXT_PUBLIC_COMPANY_NAME=BrandName
NEXT_PUBLIC_COUNTRY_NAME=CountryName
NEXT_PUBLIC_CONTACT_EMAIL=contact@example.com

# Configuration for Authentication
AUTH_SECRET=toBeFilled

AUTH_GOOGLE_ID=toBeFilled

AUTH_GOOGLE_SECRET=toBeFilled

# URLs
NEXT_PUBLIC_FRONTEND_URL=https://www.example.com
DJANGO_BACKEND_URL=https://backend.example.com
